# modulo4

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fatec/modulo4/: Modulo4Application.java
src/main/java/br/com/fatec/modulo4/config/: KafkaTopicConfig.java
src/main/java/br/com/fatec/modulo4/controller/: PessoaEventController.java
src/main/java/br/com/fatec/modulo4/controller/adapter/: PessoaControllerAdapter.java
src/main/java/br/com/fatec/modulo4/controller/advice/: RestExceptionHandler.java
src/main/java/br/com/fatec/modulo4/controller/dto/request/: PessoaCreateRequest.java
src/main/java/br/com/fatec/modulo4/controller/dto/response/: ErrorResponse.java
src/main/java/br/com/fatec/modulo4/entity/: Pessoa.java
src/main/java/br/com/fatec/modulo4/event/: PessoaEventProducer.java
src/main/java/br/com/fatec/modulo4/exception/: BadRequestException.java  InternalServerException.java  KafkaProducerException.java  NotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/fatec/modulo4/: BadRequestExceptionTest.java  ErrorResponseTest.java  InternalServerExceptionTest.java  KafkaProducerExceptionTest.java  KafkaTopicConfigTest.java  Modulo4ApplicationTests.java  NotFoundExceptionTest.java  PessoaControllerAdapterTest.java  PessoaEventControllerTest.java  PessoaEventProducerTest.java  PessoaTest.java  RestExceptionHandlerTest.java
