spring.application.name=modulo4
server.port=8084

# Brokers
spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092, localhost:9093, localhost:9094}

# Kafka Config
spring.kafka.replicas=2
spring.kafka.partitions=5
spring.kafka.admin.auto-create-topics=true

spring.kafka.topic.lambda.kafka=lambda.kafka

spring.kafka.producer.max-block-ms=5000
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/pmp?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000}
